name=rc5
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=rc5 remote decoder
paragraph=decode any remote based on RC5 protocol. works only with stm32duino > 1.6.1 
category=Signal Input/Output
url=https://github.com/jmchiappa/rc5.git
architectures=stm32
